# LittleChatRoom

./: .gitignore  README.md  challenge.md  pom.xml  qtcl.md
client/: .project  package-lock.json  package.json  pom.xml
client/src/: App.js  index.js  util.js
client/src/component/: ChatRoomComponent.js  CreateOrJoinRoomComponent.js  ReturnButtonComponent.js  UserProfileCardViewComponent.js  UserRegistrationFormComponent.js  UserSettingsComponent.js
client/src/component/auth/: LogIn.css  LogIn.js  auth.js
client/src/component/style/: chatRoomStyle.css  createOrJoinRoomPage.css  userProfileCardViewStyle.css  userRegisterForm.css  userSettins.css
server/: pom.xml
server/src/main/java/com/server/: ApplicationConfiguration.java  ServerApplication.java
server/src/main/java/com/server/config/: MessageConfiguration.java  WebSocketConfiguration.java
server/src/main/java/com/server/controller/: ChatroomController.java  CredentialFailureAdvice.java  MessageController.java  UserController.java  UserNotFoundAdvice.java
server/src/main/java/com/server/controller/advices/: ChatroomFailureAdvice.java  CredentialFailureAdvice.java  PasswordResetSameAsOldAdvice.java  RegistrationFailedAdvice.java  UserNotFoundAdvice.java  UserOperationFailureAdvice.java  UserTokenExpiredAdvice.java
server/src/main/java/com/server/dao/: ChatroomDao.java  ECKeyPairDao.java  MessageDao.java  UserDao.java  UserDaoImpl.java
server/src/main/java/com/server/dao/impl/: ChatroomDaoImpl.java  ECKeyPairDaoImpl.java  MessageDaoImpl.java  UserDaoImpl.java
server/src/main/java/com/server/doa/: Doa.java  UserDao.java  UserDaoImpl.java
server/src/main/java/com/server/exception/: ChatRoomAlreadyExistsException.java  ChatroomNotFoundException.java  CredentialFailureException.java  PasswordSameException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserTokenExpiredException.java
server/src/main/java/com/server/model/: Chatroom.java  Message.java  User.java
server/src/main/java/com/server/model_assembler/: ChatroomModelAssembler.java  MessageModelAssembler.java  UserModelAssembler.java
server/src/main/java/com/server/repo/: UserRepository.java
server/src/main/java/com/server/service/: JWTAuthService.java
server/src/main/java/com/server/service/impl/: JWTAuthServiceImpl.java
server/src/main/resources/: application.properties  asset-manifest.json  index.html
server/src/main/resources/db_scripts/: create_table.sql  db_schema.sql
server/src/main/resources/static/: manifest.json
server/src/main/resources/static/js/: main.58f347de.chunk.js
server/src/main/resources/static/static/js/: 2.dd6f68de.chunk.js  2.dd6f68de.chunk.js.map  main.58f347de.chunk.js.map
