spring.jpa.database=postgresql
spring.jpa.show-sql=false

spring.datasource.url=jdbc:postgresql://localhost:5432/LiittleChatRoom
spring.datasource.username=admin
spring.datasource.password=333
spring.datasource.driver-class-name=org.postgresql.Driver